{
  "name": "static-site",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W-VinceS/SEN10-Module12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/W-VinceS/SEN10-Module12/issues"
  },
  "homepage": "https://github.com/W-VinceS/SEN10-Module12#readme",
  "devDependencies": {
    "eslint": "^9.38.0"
  }
}
